org 7C00h        ; Адрес, куда BIOS загружает загрузчик (0x7C00)

start:
    mov ah, 0x0E     ; Функция BIOS для вывода символа на экран в телексировании
    mov al, 'H'      ; Буква H
    int 0x10         ; Вызов прерывания видеоадаптера
    
    mov al, 'i'      ; Буква i
    int 0x10

hang:
    jmp hang         ; Бесконечный цикл, чтобы комп не ушел в ребут

times 510-($-$$) db 0  ; Забиваем оставшиеся байты до 512 нулями
dw 0xAA55              ; Сигнатура загрузочного сектора (обязательные последние 2 байта)